src/index.pug
mixin hello(name, price, size, bandw, email, ftp, sql)
	.container
		ul.price-tbl
			li.tbl-block
				h3 #{name}
				div.price
					span #{price}
					| &nbsp; Per Month
				ul.features
					li 
						em #{size}&nbsp;
						| GB Disk Space
					li 
						em #{bandw}&nbsp;
						| GB Bandwith
					li
						em #{email}&nbsp;
						| Email Accounts
					li
						em #{ftp}&nbsp;
						| FTP Accounts
					li
						em #{sql}&nbsp;
						| MySQL Databases
					li 24/7 Email Support
				div.tbl-footer
					a.btn.btn-primary(href='#') Buy Now
		
+hello('Simple', 8.99, 2, 10, 5, 5, 5)  
+hello('Standard', 14.99, 5, 20, 10, 10, 10)  
+hello('Super', 19.99, 20, 50, 'Unlimited', 'Unlimited', 'Unlimited')  
+hello('Unlimited', 30.99, 'Unlimited','Unlimited','Unlimited','Unlimited','Unlimited')  

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pricing</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<div class="container">
  <ul class="price-tbl">
    <li class="tbl-block">
      <h3>Simple</h3>
      <div class="price"><span>8.99</span>&nbsp; Per Month</div>
      <ul class="features">
        <li> <em>2&nbsp;</em>GB Disk Space</li>
        <li> <em>10&nbsp;</em>GB Bandwith</li>
        <li><em>5&nbsp;</em>Email Accounts</li>
        <li><em>5&nbsp;</em>FTP Accounts</li>
        <li><em>5&nbsp;</em>MySQL Databases</li>
        <li>24/7 Email Support</li>
      </ul>
      <div class="tbl-footer"><a class="btn btn-primary" href="#">Buy Now</a></div>
    </li>
  </ul>
</div>
<div class="container">
  <ul class="price-tbl">
    <li class="tbl-block">
      <h3>Standard</h3>
      <div class="price"><span>14.99</span>&nbsp; Per Month</div>
      <ul class="features">
        <li> <em>5&nbsp;</em>GB Disk Space</li>
        <li> <em>20&nbsp;</em>GB Bandwith</li>
        <li><em>10&nbsp;</em>Email Accounts</li>
        <li><em>10&nbsp;</em>FTP Accounts</li>
        <li><em>10&nbsp;</em>MySQL Databases</li>
        <li>24/7 Email Support</li>
      </ul>
      <div class="tbl-footer"><a class="btn btn-primary" href="#">Buy Now</a></div>
    </li>
  </ul>
</div>
<div class="container">
  <ul class="price-tbl">
    <li class="tbl-block">
      <h3>Super</h3>
      <div class="price"><span>19.99</span>&nbsp; Per Month</div>
      <ul class="features">
        <li> <em>20&nbsp;</em>GB Disk Space</li>
        <li> <em>50&nbsp;</em>GB Bandwith</li>
        <li><em>Unlimited&nbsp;</em>Email Accounts</li>
        <li><em>Unlimited&nbsp;</em>FTP Accounts</li>
        <li><em>Unlimited&nbsp;</em>MySQL Databases</li>
        <li>24/7 Email Support</li>
      </ul>
      <div class="tbl-footer"><a class="btn btn-primary" href="#">Buy Now</a></div>
    </li>
  </ul>
</div>
<div class="container">
  <ul class="price-tbl">
    <li class="tbl-block">
      <h3>Unlimited</h3>
      <div class="price"><span>30.99</span>&nbsp; Per Month</div>
      <ul class="features">
        <li> <em>Unlimited&nbsp;</em>GB Disk Space</li>
        <li> <em>Unlimited&nbsp;</em>GB Bandwith</li>
        <li><em>Unlimited&nbsp;</em>Email Accounts</li>
        <li><em>Unlimited&nbsp;</em>FTP Accounts</li>
        <li><em>Unlimited&nbsp;</em>MySQL Databases</li>
        <li>24/7 Email Support</li>
      </ul>
      <div class="tbl-footer"><a class="btn btn-primary" href="#">Buy Now</a></div>
    </li>
  </ul>
</div>
<!-- partial -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>
